# WinstonGridSearch

./: db_model.sql  db_model_random_search.sql  pom.xml
other/: car.arff  car.csv  dataset.csv  iris.arff  sensor_readings_2.arff  wrongCsv.csv
src/main/java/sk/upjs/winston/gridsearch/: Main.java
src/main/java/sk/upjs/winston/gridsearch/algorithms/: DecisionTreeModel.java  DecisionTreeSearchResult.java  KNN.java  KnnModel.java  KnnSearchResult.java  LogisticRegressionModel.java  LogisticRegressionSearchResult.java  Model.java  SearchResult.java  SvmModel.java
src/main/java/sk/upjs/winston/gridsearch/converter/: AttributeNamer.java  CSV2ArffConverter.java
src/main/java/sk/upjs/winston/gridsearch/database/: DatabaseConnector.java  (+2 more)
src/main/resources/: ComputationTimesGs.hbm.xml  ComputationTimesGs2.hbm.xml  ComputationTimesGs3.hbm.xml  Dataset.hbm.xml  DatasetGs.hbm.xml  DatasetGs2.hbm.xml  DatasetGs3.hbm.xml  DatasetLibSvm.hbm.xml  DatasetRand.hbm.xml  DecisionTree.hbm.xml  DecisionTreeGs.hbm.xml  DecisionTreeGs2.hbm.xml  DecisionTreeGs3.hbm.xml  DecisionTreeLibSvm.hbm.xml  DecisionTreeRand.hbm.xml  Knn.hbm.xml  KnnGs.hbm.xml  KnnGs2.hbm.xml  KnnGs3.hbm.xml  KnnLibSvm.hbm.xml  KnnRand.hbm.xml  LogisticRegression.hbm.xml  LogisticRegression.xml  LogisticRegressionGs.hbm.xml  LogisticRegressionGs2.hbm.xml  LogisticRegressionGs3.hbm.xml  LogisticRegressionLibSvm.hbm.xml  LogisticRegressionRand.hbm.xml  Metadata.hbm.xml  SimilarityBestRand.hbm.xml  SimilarityGridSearch.hbm.xml  Svm.hbm.xml  SvmGs.hbm.xml  SvmGs2.hbm.xml  SvmGs3.hbm.xml  SvmLibSvm.hbm.xml  SvmRand.hbm.xml  hibernate.cfg.xml
src/sk/upjs/winston/gridsearch/: Main.java
src/test/other/: dataset.arff
(+37 files in other folders)
